@primary-back-color: #ffc145;
@sub-back-color: #96cc49;
@basic-back-color: #333;
@dark-content-color: rgba(0,0,0,0.8);
/*font*/
@bright-font-color: #fff;
@dark-font-color: #333;
@white: #fff;
.btn{
  display: inline-block;
  padding: 10px 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  outline:none;
  background-color: @basic-back-color;
  color: @bright-font-color;
  border:1px solid transparent;
  font-size: 17px;

  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.btn:hover{
  background-color: @basic-back-color -20;
  color: @white;
}

/*close btn*/
.btn-close{
  position: absolute;
  left: 100%;
  top: 0;
  width: 40px;
  height: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border:1px solid #eee;
  background-color: transparent;
  cursor: pointer;
}

.close-stick{
  width: 2px;
  height: 18px;
  display: inline-block;
  background-color: #eee;
}
.close-stick:first-child{
  position: relative;
  top: 1px;
  left: 1px;
  -webkit-transform: rotate(-40deg);
  -moz-transform: rotate(-40deg);
  -ms-transform: rotate(-40deg);
  -o-transform: rotate(-40deg);
  transform: rotate(-40deg);
}

.close-stick:last-child{
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -o-transform: rotate(40deg);
  transform: rotate(40deg);
}




