
input[type="text"]{
  width: 100%;
  color: @bord-font-color;
  padding: 0 8px;
  height: 28px;
  font-size: 18px;
  outline:none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: @light-font-color;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: @light-font-color;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: @light-font-color;
}

.input-wrap{
  position: relative;
  padding-right: 100px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .btn{
    position: absolute;
    right: 100px;
    top: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
/*btn*/
@primary-back-color: #ffc145;
@sub-back-color: #96cc49;
@basic-back-color: #333;
/*font*/
@bright-font-color: #fff;
@dark-font-color: #333;
@white: #fff;

.btn{
  display: inline-block;
  padding: 10px 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  outline:none;
  background-color: @basic-back-color;
  color: @bright-font-color;
  border:1px solid transparent;

  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

/*add btn*/
.btn-add{
  background-color: @primary-back-color;
  color: @bright-font-color;
}
.btn-add:hover{
  background-color: @primary-back-color -20;
  color: @white;
}
/*edit btn*/
.btn-edit{
  background-color: @sub-back-color;
  color: @bright-font-color;
}

.btn-edit:hover{
  background-color: @sub-back-color -20;
  color: @white;
}



