@first-btn-color: #ffc145;
@second-btn-color: #96cc49;

.Users{
  width: 100%;
  display: table;
  margin-top: 35px;
  .input-wrap{
    position: relative;
    padding-right: 146px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .btn{
      position: absolute;
      right: 30px;
      top: 0;
    }
  }
  .input-wrap + .input-wrap{
    margin-top: 30px;
  }
  .btn-wrap{
    float: left;
    width: 30%;
  }
  .input-ctrl{
    height: 40px;
  }
  .input-ctrl + .input-ctrl{
    margin-top: 30px;
  }
  .user-column{
    display: table-cell;
    vertical-align: middle;
  }
  .user-thumb{
    width: 30%;
  }
  .member-info{
    width: 70%;
  }
  /*thumb*/
  .thumb-item{
    width: 50%;
    margin: 0 auto;
  }
}


/*map*/

.map-wrap{
  margin-top: 50px;
  text-align: center;
}


#map{
  width: 100%;
  height: 400px;
  margin: 0 auto;
}

.user-info-map{
  border: 2px solid #000016;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  overflow: hidden;
}
.map-wrap{
  .btn{
    display: inline-block;
    margin-top: 30px;
    background-color: @second-btn-color;
  }
  .btn:last-child{
    background-color: @first-btn-color;
  }
  .btn + .btn{
    margin-left: 30px;
  }
}


.overlay-wrap{
  position: relative;
  top: -110px;
}
.info{
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
}
.info:after{
  position: absolute;
  bottom: 5px;
  left: calc(50% - 5px);

  content:'';
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #fff;
  display: inline-block;
}