@primary-back-color: #ffc145;
@sub-back-color: #96cc49;
@basic-back-color: #333;
/*font*/
@bright-font-color: #fff;
@dark-font-color: #333;
@white: #fff;


.btn{
  display: inline-block;
  padding: 10px 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  outline:none;
  background-color: @basic-back-color;
  color: @bright-font-color;
  border:1px solid transparent;
  font-size: 17px;

  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

/*add btn*/
.btn-add, .btn-phone{
  background-color: @primary-back-color;
  color: @bright-font-color;
}
.btn-add:hover, .btn-phone:hover{
  background-color: @primary-back-color -20;
  color: @white;
}
/*edit btn*/
.btn-edit, .btn-account{
  background-color: @sub-back-color;
  color: @bright-font-color;
}

.btn-edit:hover, .btn-account:hover{
  background-color: @sub-back-color -20;
  color: @white;
}


.modal{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0,0,0,0.8);
  z-index: 2000;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.modal-inner{
  text-align: center;
  position: relative;
  left: 50%;
  top: 50%;
  max-width: 550px;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  padding: 30px;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/*class controll*/
.Users{
  .modal-edit{
    display: none;
  }
  &.is-editing{
    .modal-edit{
      display: block;
    }
  }
}




.modal-edit{
  .modal-tit{
    margin-bottom: 20px;
    font-size: 26px;
    color: rgba(0,0,0,0.6);
  }
  .btn{
    width: 100%;
    display: block;
  }
  .btn + .btn{
    margin-top: 20px;
  }
}


