@light-font-color:rgba(0,0,0,0.4);
@bord-font-color:rgba(0,0,0,0.8);

*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
img{
  width: 100%;
}
.wrapper{
  max-width:900px;
  margin: 0 auto;
  margin-top: 60px;
}

input[type="text"]{
  width: 100%;
  color: @bord-font-color;
  padding: 0 8px;
  height: 35px;
  font-size: 18px;
  outline:none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



.clearfix{
  clear: both;
  &:after{
    display: block;
    content:'';
    clear: both;
  }
}



::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: @light-font-color;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: @light-font-color;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: @light-font-color;
}
